{
    "branches": [
        "main"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular",
                "releaseRules": [
                    {
                        "type": "build",
                        "release": "patch"
                    }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "angular",
                "presetConfig": {
                    "types": [
                        {
                            "type": "refactor",
                            "section": "Code Refactoring"
                        },
                        {
                            "type": "build",
                            "section": "Build System"
                        }
                    ]
                }
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "release-artifacts/physicore-linux-x64/physicore-linux-x64.tar.gz",
                        "name": "physicore-linux-x64-v${nextRelease.version}.tar.gz",
                        "label": "Linux Package"
                    },
                    {
                        "path": "release-artifacts/physicore-macos-arm64/physicore-macos-arm64.tar.gz",
                        "name": "physicore-macos-arm64-v${nextRelease.version}.tar.gz",
                        "label": "MacOS Package"
                    },
                    {
                        "path": "release-artifacts/physicore-windows-x64/physicore-windows-x64.zip",
                        "name": "physicore-windows-x64-v${nextRelease.version}.zip",
                        "label": "Windows Package"
                    }
                ]
            }
        ]
    ]
}
