{
    "name": "cccl",
    "version-string": "3.1.0",
    "description": "CUDA Core Compute Libraries",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
